Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="330"
    Width="360">
  

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="b_Calculate" Content="Calculate" Click="Calculate" HorizontalAlignment="Left" Margin="243,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b_Clear" Content="Clear" Click="Clear" HorizontalAlignment="Left" Margin="243,272,0,0" VerticalAlignment="Top" Width="80"/>

        <Button x:Name="b_Zero" Content="0" Tag="0" Click="NumberClick" HorizontalAlignment="Left" Margin="80,272,0,0" VerticalAlignment="Top" Width="32" Height="32"/>

        <Button x:Name="b_One" Content="1" Tag="1" Click="NumberClick"  HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Two" Content="2" Tag="2" Click="NumberClick"  HorizontalAlignment="Left" Margin="80,128,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Three" Content="3" Tag="3" Click="NumberClick"  HorizontalAlignment="Left" Margin="128,128,0,0" VerticalAlignment="Top" Width="32" Height="32"/>

        <Button x:Name="b_Four" Content="4" Tag="4" Click="NumberClick"  HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Five" Content="5" Tag="5" Click="NumberClick"  HorizontalAlignment="Left" Margin="80,176,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Six" Content="6" Tag="6" Click="NumberClick"  HorizontalAlignment="Left" Margin="128,176,0,0" VerticalAlignment="Top" Width="32" Height="32"/>

        <Button x:Name="b_Seven" Content="7" Tag="7" Click="NumberClick"  HorizontalAlignment="Left" Margin="32,224,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Eight" Content="8" Tag="8" Click="NumberClick"  HorizontalAlignment="Left" Margin="80,224,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Nine" Content="9" Tag="9" Click="NumberClick"  HorizontalAlignment="Left" Margin="128,224,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <TextBox x:Name="tb_Display" HorizontalAlignment="Left" Margin="32,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="291" IsReadOnly="True"/>

        <Button x:Name="b_Plus" Content="+" Tag="+" Click="OperatorClick" HorizontalAlignment="Left" Margin="243,176,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Minus" Content="-" Tag="-" Click="OperatorClick" HorizontalAlignment="Left" Margin="291,176,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Times" Content="x" Tag="x" Click="OperatorClick" HorizontalAlignment="Left" Margin="243,224,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Divide" Content="/" Tag="/" Click="OperatorClick" HorizontalAlignment="Left" Margin="291,224,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Decimal" Content="." Tag="." Click="NumberClick"  HorizontalAlignment="Left" Margin="128,272,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="b_Negate" Content="±" Tag="±" Click="NumberClick"  HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Width="32" Height="32"/>

    </Grid>
</Page>
